***Variables***
${category_of_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div
${digital_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[1]/div[1]/a
${apple_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[2]/div[1]/div[1]/ul/a[8]
${page_footer}  //*[@id="plpLayoutContainer"]/section[1]/div[2]/div[2]
${next_page}  //span/span[text()='۵']
${sorting_order_element}  XPath://div[text()='پرفروش‌ترین‌']
${product_element}  //h2[contains(text(),'گوشی موبایل اپل مدل iPhone 8 Plus (Product) Red ظرفیت 256 گیگابایت')] 
${notification_enabled}  //div[text()='دیگر لازم نیست خبرم کنید'] 
${notification_button}  //div[text()='خبرم کنید']  
${sms_checkbox}  //p[contains(text(),'ارسال پیامک')]
${notification_submit_button}  XPath:(//div[text()='ثبت'])[2]