***Variables***
${category_of_products}  XPath:/html/body/header/nav/div/div/ul/li[1]/ul/li[2]/div[1]
${digital_products}  XPath:/html/body/header/nav/div/div/ul/li[1]/ul/li[2]/div[2]/div[1]/a[1]
${apple_products}  XPath://*[@id="categories-1"]/ul/li[8]/a[1]
${close_festival}  XPath:/html/body/div[3]/button
${sorting_order_element}  XPath://a[text()='پرفروش‌ترین‌']
${page_number_element}   XPath://a[text()='۲']
${product_element}   XPath://a[text()='گوشی موبایل اپل مدل Apple iPhone XS تک سیم کارت ظرفیت 512 گیگابایت'] 
${notification_enabled}  دیگه لازم نیست اطلاع بدی 
${notification_button}  //label[text()='موجود شد به من اطلاع بده'] 
${sms_checkbox}  name:observed[sms]
${notification_submit_button}  id:add-to-observed