***Variables***
${category_of_products}  XPath:/html/body/header/nav/div/div/ul/li[1]/ul/li[2]/div[1]
${digital_products}  XPath:/html/body/header/nav/div/div/ul/li[1]/ul/li[2]/div[2]/div[1]/a[1]
${apple_products}  XPath://*[@id="categories-1"]/ul/li[8]/a[1]
${close_festival}  XPath:/html/body/div[3]/button
${sorting_order_element}  XPath://a[text()='پرفروش‌ترین‌']
${seller}  //*[@id="js-list-aside"]/div[5]/div/div[2]/div[3]/div/ul/li[1]
${brand}  XPath://*[@id="js-list-aside"]/div[5]/div/div[2]/div[4]/div/ul/li[3]
${product_element}   //a[contains(text(),' مدل iPhone 13 Pro Max A2644 دو سیم‌ کارت ظرفیت 1 ترابایت و رم 6 گیگابایت')]
${add_to_card_button}   class:btn-add-to-cart__txt 
${checkout_button}  class:c-checkout-bill__to-forward-button