***Variables***
${category_of_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div
${digital_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[1]/div[1]/a
${apple_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[2]/div[1]/div[1]/ul/a[8]
#${close_festival}  XPath:/html/body/div[3]/button
${sorting_order_element}  XPath://div[text()='پرفروش‌ترین‌']
${seller}  XPath://div[text()='نوع فروشنده']
${seller_digikala}  XPath://div[text()='دیجی‌کالا']
${brand}  XPath://div[text()='برند']
${brand_apple}  //*[@id="plpLayoutContainer"]/section[2]/div/div/div[1]/div[2]/div[2]/div[3]/div/div[2]
${product_element}   (//h2[contains(text(),' مدل iPhone 13 Pro Max A2644 دو سیم‌ کارت ظرفیت 1 ترابایت و رم 6 گیگابایت')])[1]
${add_to_card_button}  XPath:(//div[text()='افزودن به سبد'])[3]
${bascket_button}  XPath:(//p[text()='سبد خرید'])[1]
${checkout_button}   XPath://div[text()='ادامه']
