***Variables***
${category_of_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div
${book_and_art__products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[1]/div[8]/a/p
${magazine_products}  //*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[2]/div[8]/div[1]/ul/a[3]/span
#${magazine_products}  XPath://*[@id="categories-8"]/ul/li[3]
#${close_festival}  XPath:/html/body/div[3]/button
${persian_magazine}  //div[text()='مجلات داخلی']
${foriegn_magazine}  //div[text()='مجلات خارجی']
${cover_of_magazine_kinds}   //div[text()='نوع جلد']
${cover_of_magazine}  XPath://div[text()='کاغذی']
${persian_page_footer}   //*[@id="__next"]/div[1]/footer/div[1]/div/div[1]/div/img
${foriegn_page_footer}  //*[@id="__next"]/div[1]/div[3]/div[3]/div[1]/article/div/div/h1
${page_footer}  //*[@id="plpLayoutContainer"]/section[1]/div[2]/div[2]
${persian_element}  //h2[contains(text(),'مجله سینمایی فارابی شماره 84')]
${foriegn_element}  //h2[contains(text(),'مجله THE BATMAN WHO LAUGHS 1')] 
${persian_element_name}   سینمایی فارابی شماره 84
${foriegn_element_name}   THE BATMAN WHO LAUGHS 