***Variables***
${category_of_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div
${book_and_art_products}  XPath://*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[1]/div[8]/a/p
#${magazine_products}  //*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/div/div/div[2]/div[8]/div[1]/ul/a[3]/span
${magazine_and_map_products}  XPath://p[text()='مجلات، نقشه و نشانگر کتاب']
${pic_of_magazine_and_map_products}  //p[text()='مجلات، نقشه و نشانگر کتاب']//ancestor::a
${magazine_products}  XPath://div[text()='مجلات']
${persian_magazine}  XPath://div[text()='مجلات داخلی']
${foriegn_magazine}  XPath://div[text()='مجلات خارجی']
${cover_of_magazine_kinds}   XPath://div[text()='نوع جلد']
${cover_of_magazine}  XPath://div[text()='کاغذی']
${persian_page_footer}   XPath://*[@id="__next"]/div[1]/footer/div[1]/div/div[1]/div/img
${foriegn_page_footer}  XPath://*[@id="__next"]/div[1]/div[3]/div[3]/div[1]/article/div/div/h1
${page_footer}  XPath://*[@id="plpLayoutContainer"]/section[1]/div[2]/div[2]
${persian_element}  XPath://h2[contains(text(),'مجله سینمایی فارابی شماره 84')]
${foriegn_element}  XPath://h2[contains(text(),'مجله THE BATMAN WHO LAUGHS 1')] 
${persian_element_name}   سینمایی فارابی شماره 84
${foriegn_element_name}   THE BATMAN WHO LAUGHS 
${cover}  XPath://p[text()='کاغذی']